{
  "name": "gas-tracker",
  "version": "1.0.0",
  "type": "module",
  "description": "Gas Price Tracker for Dayton area",
  "main": "backend/index.js",
  "scripts": {
    "start": "concurrently \"node backend/api.js\" \"node backend/cron.js\"",
    "api": "node backend/api.js",
    "cron": "node backend/cron.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "node-cron": "^4.2.1"
  }
}
